# jirachi

./: .gitignore  README.md  exclude.json  include.json  jirachi.properties  pom.xml
src/main/java/com/salesforce/jirachi/ingest/: CliMain.java  JiraFetcher.java  JiraTagger.java  PhoenixJiraPersister.java  PhoenixUtils.java
src/test/java/com/salesforce/jirachi/cli/: CliMainTest.java
