# HBase cluster to store data into
hbase.zookeeper.quorum=localhost:2181
jirachi.baseUrl=https://issues.apache.org/jira/
jirachi.restQuery=project%20%3D%20HBASE%20AND%20resolved%20>%3D%202012-05-23%20AND%20resolved%20<%3D%202013-05-24%20AND%20resolution%20in%20(Fixed%2C%20Implemented)
