<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salesforce.hbase</groupId>
    <artifactId>jirachi</artifactId>
    <packaging>jar</packaging>
    <description>jirachi: simple jira analysis for open source projects</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>jirachi</name>
    <organization>
        <name>com.salesforce.hbase</name>
    </organization>
    <properties>
        <hbase.version>0.94.7</hbase.version>
        <hadoop.version>1.0.2</hadoop.version>
        <phoenix.version>1.2.0</phoenix.version>
        <jcommander.version>1.30</jcommander.version>
        <junit.version>4.11</junit.version>
    </properties>
    <repositories>
         <repository>
           <id>atlassian-public</id>
           <url>https://m2proxy.atlassian.com/repository/public</url>
           <snapshots>
             <enabled>true</enabled>
             <updatePolicy>daily</updatePolicy>
             <checksumPolicy>warn</checksumPolicy>
           </snapshots>
           <releases>
             <enabled>true</enabled>
             <checksumPolicy>warn</checksumPolicy>
           </releases>
         </repository>
         <repository>
			     <id>phoenix-github</id>
			     <name>Phoenix Github Maven</name>
			     <url>https://raw.github.com/forcedotcom/phoenix/maven-artifacts/releases</url>
			     <snapshots>
			       <enabled>true</enabled>
			     </snapshots>
			     <releases>
			       <enabled>true</enabled>
			     </releases>
			   </repository>
    </repositories>
           <pluginRepositories>
         <pluginRepository>
           <id>atlassian-public</id>
           <url>https://m2proxy.atlassian.com/repository/public</url>
           <releases>
             <enabled>true</enabled>
             <checksumPolicy>warn</checksumPolicy>
           </releases>
           <snapshots>
             <checksumPolicy>warn</checksumPolicy>
           </snapshots>
         </pluginRepository>
       </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
            <!-- These are from Thrift, but conflict w/ the Atlassian lib -->
            <exclusions>
              <exclusion>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salesforce</groupId>
            <artifactId>phoenix</artifactId>
            <version>${phoenix.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>2.0.0-m3</version>
        </dependency>
        <!--Test Dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
